<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <domain-config>
        <domain includeSubdomains="true">www.smpay.in</domain>

        <trust-anchors>
            <certificates src="@raw/certificate" />
        </trust-anchors>
    </domain-config>


    <domain-config>
        <domain includeSubdomains="true">www.smreader.net</domain>

        <trust-anchors>
            <certificates src="@raw/certificate1" />
        </trust-anchors>
    </domain-config>
</network-security-config>