<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root_Rl"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/primaryColor2"
    android:orientation="vertical">

    <LinearLayout
        android:id="@+id/lnr"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/primaryColor"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="16dp">


            <TextView
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="4dp"
                android:layout_marginTop="24dp"
                android:text="Average month"
                android:textColor="#ffffff"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/reyclr"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:layout_constraintTop_toBottomOf="@+id/txt1" />


            <LinearLayout


                android:id="@+id/lnr2"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_marginTop="16dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/reyclr">

                <androidx.cardview.widget.CardView
                    android:id="@+id/crdview"
                    android:layout_width="0dp"


                    android:layout_height="42dp"
                    android:layout_marginRight="12dp"


                    android:layout_weight="1   "
                    app:cardCornerRadius="20dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <EditText
                            android:fontFamily="@font/medium"
                            android:id="@+id/readingEt"
                            android:layout_width="0dp"
                            android:layout_height="23dp"
                            android:layout_alignParentLeft="true"
                            android:layout_marginLeft="20dp"
                            android:layout_weight=".5"
                            android:background="@android:color/transparent"
                            android:digits="0123456789"
                            android:gravity="center|left"
                            android:hint="Enter reading"
                            android:maxLines="1"
                            android:maxLength="8"


                            android:imeOptions="actionDone"

                            android:inputType="phone" />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".15"
                            android:background="@drawable/sidekick"
                            android:gravity="center"
                            android:onClick="nextpageTakeReading"
                            android:visibility="visible">

                            <ImageView
                                android:layout_width="22dp"
                                android:layout_height="22dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="16dp"

                                android:layout_marginRight="13dp"
                                android:src="@drawable/readinggo" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="16dp" />


    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/lnr">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout

                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="148dp"
                    android:layout_marginLeft="16dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="6dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">

                        <ImageView
                            android:layout_width="35.5117dp"
                            android:layout_height="24dp"
                            android:src="@drawable/metericon" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/demibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Prv. Reading"
                                android:textColor="#6D6D6D"
                                android:textFontWeight="500"
                                android:textSize="15dp" />


                            <TextView
                                android:fontFamily="@font/normal"
                                android:id="@+id/txt_pre_reading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text=""
                                android:textColor="#0052EE"
                                android:textFontWeight="500"
                                android:textSize="27sp" />


                        </LinearLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:layout_width="0dp"
                    android:layout_height="148dp"
                    android:layout_marginLeft="6dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="2dp"
                    android:layout_weight="1"
                    app:cardCornerRadius="12dp">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="16dp">

                        <ImageView
                            android:layout_width="25dp"
                            android:layout_height="25dp"
                            android:src="@drawable/currentusage" />


                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_alignParentBottom="true"
                            android:orientation="vertical">

                            <TextView
                                android:fontFamily="@font/demibold"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Current Usage"
                                android:textColor="#6D6D6D"
                                android:textFontWeight="500"
                                android:textSize="15dp" />


                            <TextView
                                android:fontFamily="@font/normal"
                                android:id="@+id/Current_reading"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="4dp"
                                android:text=""
                                android:textColor="#0052EE"
                                android:textFontWeight="500"
                                android:textSize="27sp" />


                        </LinearLayout>


                    </RelativeLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>



            <TextView
                android:fontFamily="@font/demibold"
                android:layout_marginTop="16dp"
                android:layout_marginLeft="16dp"
                android:text="Select reason"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
            <LinearLayout
                android:layout_marginRight="16dp"
                android:layout_marginLeft="16dp"



                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="8dp"
                android:orientation="horizontal"
                app:layout_constraintTop_toBottomOf="@+id/reyclr">

                <androidx.cardview.widget.CardView
                    android:layout_margin="1dp"

                    android:layout_width="0dp"


                    android:layout_height="42dp"
                    android:layout_marginRight="12dp"


                    android:layout_weight="1   "
                    app:cardCornerRadius="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"

                        android:layout_gravity="center"
                        android:gravity="center"
                        android:orientation="horizontal">


                        <Spinner
                            android:id="@+id/spinner_selectMode"
                            android:layout_width="0dp"
                            android:layout_height="23dp"
                            android:layout_marginLeft="20dp"
                            android:layout_weight=".55"
                            android:background="@android:color/transparent"
                            />


                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight=".10"

                            android:gravity="center"

                            android:visibility="visible">

                            <ImageView
                                android:layout_width="10dp"
                                android:layout_height="7dp"
                                android:layout_alignParentLeft="true"
                                android:layout_alignParentTop="true"
                                android:layout_alignParentRight="true"
                                android:layout_alignParentBottom="true"
                                android:layout_marginLeft="16dp"

                                android:layout_marginRight="13dp"
                                android:src="@drawable/downarrow" />

                        </LinearLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>

            <androidx.cardview.widget.CardView

                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="12dp"
                android:layout_marginRight="16dp"
                android:layout_marginBottom="2dp"
                android:elevation="3dp"
                app:cardCornerRadius="12dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"
                    android:layout_marginRight="20dp"
                    android:layout_marginBottom="16dp"
                    android:orientation="vertical">


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <TextView
                            android:fontFamily="@font/demibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="-1sp"

                            android:text="Usage Amount"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/usage_amt"

                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="12sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/demibold"
                            android:lineSpacingExtra="-1sp"
                            android:text="Minium Rent"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/txt_minrent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#33000000" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="-1sp"
                            android:fontFamily="@font/demibold"
                            android:text="Previous Amount"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/txt_preamt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="12sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="-1sp"
                            android:fontFamily="@font/demibold"
                            android:text="Additional Amount"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/txt_addamt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#33000000" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="-1sp"
                            android:fontFamily="@font/demibold"
                            android:text="Service Charges"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/txt_serviceamt"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="12sp" />


                    </RelativeLayout>


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="4dp">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="-1sp"
                            android:fontFamily="@font/demibold"
                            android:text="Fine"
                            android:textSize="14sp" />


                        <TextView
                            android:id="@+id/txt_fine"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:text=""
                            android:textSize="12sp" />


                    </RelativeLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:layout_marginTop="8dp"
                        android:background="#33000000" />


                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp">

                        <TextView
                            android:fontFamily="@font/semibold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:lineSpacingExtra="-1sp"
                            android:text="Total Payment"
                            android:textSize="16sp" />


                        <TextView
                            android:id="@+id/txt_total"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"

                            android:text=""
                            android:textColor="#000000"
                            android:textSize="20sp" />


                    </RelativeLayout>

                </LinearLayout>


            </androidx.cardview.widget.CardView>




        </LinearLayout>


    </ScrollView>


</RelativeLayout>