<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/root_rl"
    android:background="@color/primaryColor2"
    android:layout_height="match_parent"
    tools:context=".reading.ReadConformation">


    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <include layout="@layout/toolbar" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"

                android:layout_marginTop="24dp"
                android:layout_marginLeft="14dp"
                android:layout_marginRight="14dp"
                android:orientation="vertical"
                >

                <TextView
                    android:fontFamily="@font/demibold"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Confirmation page"
                    android:textColor="#1D242D"
                    android:textSize="18sp" />

                <androidx.cardview.widget.CardView
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="12dp"
                    android:elevation="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:fontFamily="@font/medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:text="Received"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_received"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textColor="#0052EE"
                                android:textSize="20sp" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:fontFamily="@font/medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"

                                android:text="Name                          "
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_name"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:fontFamily="@font/medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"

                                android:text="Area"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_area"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:fontFamily="@font/medium"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"

                                android:text="Consumer no."
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_consumer"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView


                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/medium"
                                android:text="Mtr number"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_meter_no"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/medium"

                                android:text="Tariff"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_category"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <TextView
                    android:fontFamily="@font/demibold"
                    android:layout_marginLeft="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:text="Billing details"
                    android:textColor="#1D242D"
                    android:textSize="15sp" />

                <androidx.cardview.widget.CardView

                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="12dp"
                    android:elevation="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">

                        <RelativeLayout

                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/medium"
                                android:text="Rec#"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_billid"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/medium"
                                android:text="Rcpt Dt"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_receipt_date"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/medium"
                                android:text="Prev Bill Dt"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_pre_Bdate"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>






                    </LinearLayout>


                </androidx.cardview.widget.CardView>


                <TextView

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="2dp"
                    android:layout_marginTop="20dp"
                    android:fontFamily="@font/demibold"
                    android:text="Payment details"
                    android:textColor="#1D242D"
                    android:textSize="15sp" />

                <androidx.cardview.widget.CardView
                    android:layout_marginBottom="2dp"
                    android:layout_marginLeft="2dp"
                    android:layout_marginRight="2dp"
                    app:cardCornerRadius="12dp"
                    android:elevation="3dp"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginTop="12dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="20dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginBottom="16dp"
                        android:orientation="vertical">


                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/medium"
                                android:text="Addl amt"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_addAmt"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/medium"
                                android:text="Service amt"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/serviceAmt"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/medium"
                                android:text="Previous bal"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_prebal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/medium"
                                android:text="Fine"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_fine"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/heavy"
                                android:text="Payable"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_payable"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>

                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="16dp">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:lineSpacingExtra="-1sp"
                                android:fontFamily="@font/heavy"

                                android:text="Balance"
                                android:textSize="14sp" />


                            <TextView
                                android:id="@+id/txt_balance"

                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_alignParentEnd="true"
                                android:text=""
                                android:textSize="12sp" />


                        </RelativeLayout>


                    </LinearLayout>


                </androidx.cardview.widget.CardView>


            </LinearLayout>


            <View
                android:layout_width="match_parent"
                android:layout_height="130dp" />


        </LinearLayout>


    </ScrollView>


    <LinearLayout
        android:elevation="15dp"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:orientation="vertical">


        <com.skydoves.elasticviews.ElasticButton
            android:id="@+id/Bt_save"
            android:fontFamily="@font/semibold"
            android:layout_marginTop="8dp"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:background="@drawable/strokebutton"
            android:onClick="savetoDbase"
            android:text="Save"
            android:textColor="#0052EE" />

        <com.skydoves.elasticviews.ElasticButton
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="6dp"
            android:fontFamily="@font/semibold"
            android:background="@drawable/all_button"
            android:onClick="savetoDbase"
            android:id="@+id/Bt_print"
            android:text="Print"
            android:textColor="@color/white" />


    </LinearLayout>

</RelativeLayout>