<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/bottomnavbg"
    android:id="@+id/innerroot"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <View
        android:id="@+id/view1"
        android:background="@drawable/viewbg"
        android:layout_marginTop="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_width="36dp"
        android:layout_height="6dp"/>








    <LinearLayout
        android:orientation="vertical"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_marginTop="20dp"
        app:layout_constraintTop_toBottomOf="@+id/view1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:fontFamily="@font/demibold"
            android:text="Security"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:id="@+id/n_lnr"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:backgroundTint="#7F7F7F"

                android:layout_gravity="left|center_vertical"
                android:background="@drawable/dot"
                app:cardCornerRadius="50dp"
                android:layout_width="10dp"
                android:layout_height="10dp">

            </LinearLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:fontFamily="@font/light"
                android:text="Integrates system security path (2024#10) "
                android:textColor="#7F7F7F">

            </TextView>








        </LinearLayout>




        <TextView
            android:fontFamily="@font/demibold"
            android:layout_marginTop="12dp"
            android:text="Data"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <LinearLayout
            android:layout_marginTop="8dp"
              android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:backgroundTint="#7F7F7F"


                android:layout_gravity="left|center_vertical"
                android:background="@drawable/dot"
                app:cardCornerRadius="50dp"
                android:layout_width="10dp"
                android:layout_height="10dp">

            </LinearLayout>
            <TextView
                android:fontFamily="@font/light"
                android:textColor="#7F7F7F"
                android:layout_marginLeft="8dp"
                android:text="Optimizes system stability"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>








        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="8dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
               android:backgroundTint="#7F7F7F"

                android:layout_gravity="left|center_vertical"
                android:background="@drawable/dot"
                app:cardCornerRadius="50dp"
                android:layout_width="10dp"
                android:layout_height="10dp">

            </LinearLayout>
            <TextView
                android:fontFamily="@font/light"
                android:textColor="#7F7F7F"
                android:layout_marginLeft="8dp"
                android:text="Optimizes the power consumption "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>








        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"

            android:layout_height="match_parent"
            android:layout_marginTop="8dp">

            <LinearLayout
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:layout_gravity="left|center_vertical"

                android:background="@drawable/dot"
                android:backgroundTint="#7F7F7F"
                app:cardCornerRadius="50dp">

            </LinearLayout>

            <TextView
                android:fontFamily="@font/light"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="8dp"
                android:text="Fixes some other technical issues."
                android:textColor="#7F7F7F">

            </TextView>


        </LinearLayout>

        <TextView

            android:fontFamily="@font/demibold"
            android:layout_marginTop="12dp"
            android:text="Application"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <LinearLayout
            android:layout_marginTop="8dp"

            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:backgroundTint="#7F7F7F"

                android:layout_gravity="left|center_vertical"
                android:background="@drawable/dot"
                app:cardCornerRadius="50dp"
                android:layout_width="10dp"
                android:layout_height="10dp">

            </LinearLayout>
            <TextView
                android:fontFamily="@font/light"
                android:textColor="#7F7F7F"
                android:layout_marginLeft="8dp"
                android:text="Bug fixed "
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </TextView>








        </LinearLayout>
























        <ImageView
            android:src="@drawable/updation"
            android:layout_gravity="top|center"
            android:layout_width="220dp"
            android:layout_height="220dp"/>


        <View
            android:layout_width="match_parent"
            android:layout_height="50dp"/>




    </LinearLayout>






</androidx.constraintlayout.widget.ConstraintLayout>