<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
   >


        <RelativeLayout
            android:background="@color/primaryColor"
            android:layout_width="match_parent"
            android:layout_height="match_parent">



    <include
        android:id="@+id/include"
        layout="@layout/firstfragment_tb1" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/include"
        android:layout_marginTop="12dp"
        android:background="@drawable/homebackground"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">




        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:layout_marginRight="16dp">

            <TextView
                android:fontFamily="@font/demibold"
                android:id="@+id/txt1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Status"
                android:textSize="18sp" />

            <LinearLayout
                android:id="@+id/lnr1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/txt1"
                android:layout_marginTop="12dp"
                android:orientation="vertical">

                <include
                    android:id="@+id/include"
                    layout="@layout/firstfragment_tb2" />


            </LinearLayout>



            <LinearLayout
                android:layout_below="@+id/lnr1"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:fontFamily="@font/demibold"
                    android:layout_marginTop="12dp"
                    android:id="@+id/txt2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/lnr1"
                    android:text="Services"
                    android:textSize="18sp" />

                <RelativeLayout

                    android:id="@+id/rl3"
                    android:layout_below="@+id/txt2"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/firstfragment_tb3"/>

                </RelativeLayout>



                <TextView
                    android:fontFamily="@font/demibold"
                    android:layout_marginTop="12dp"
                    android:id="@+id/txt3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/rl3"
                    android:text="Reports"
                    android:textSize="18sp" />

                <RelativeLayout

                    android:layout_below="@+id/txt3"
                    android:layout_marginTop="12dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

                    <include layout="@layout/firstfragment_tb4"/>

                </RelativeLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="45dp"/>


            </LinearLayout>








        </RelativeLayout>


        </ScrollView>





    </LinearLayout>
        </RelativeLayout>










</RelativeLayout>