<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_marginRight="2dp"
    android:layout_marginLeft="2dp"
    android:layout_marginTop="12dp"
    android:id="@+id/root_Rl"
    android:background="@drawable/reybg2"

    android:elevation="1dp"

    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.constraintlayout.widget.ConstraintLayout


        android:layout_width="match_parent"
        android:layout_height="67sp">

        <LinearLayout
            android:id="@+id/lnr1"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"


            app:layout_constraintStart_toStartOf="parent"
            >
            <ImageView
                android:src="@drawable/personicon"
                android:layout_marginLeft="8dp"
                android:layout_width="40dp"
                android:layout_height="40dp"/>

        </LinearLayout>



        <LinearLayout
            android:layout_marginLeft="4dp"
            android:orientation="vertical"
            android:gravity="left|center"
            app:layout_constraintStart_toEndOf="@+id/lnr1"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/txt_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/semibold"
                android:text="Syed P"
                android:textFontWeight="600"
                android:textSize="15sp" />
            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">
                <TextView
                    android:fontFamily="@font/demibold"
                    android:textSize="13sp"
                    android:textColor="#191206"
                    android:text="Consumer no. "
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>
                <TextView
                    android:fontFamily="@font/medium"
                    android:id="@+id/txt_consumer_no"
                 android:textSize="10dp"
                    android:textColor="#191206"
                    android:text="263839"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"/>



            </LinearLayout>




        </LinearLayout>




    </androidx.constraintlayout.widget.ConstraintLayout>


</RelativeLayout>